{
    "name": "BlazorWasm.DreamDictionary",
    "short_name": "BlazorWasm.DreamDictionary",
    "id": "./",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#7888AF",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "favicon.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}
